  0%|          | 0/2 [00:00<?, ?it/s]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_drop/MA-20-2-1e-06-64-32-0.6/all-DNN_5layers-1e-06-0.6
done

100%|██████████| 1/1 [10:39:04<00:00, 38344.48s/it][A100%|██████████| 1/1 [10:39:04<00:00, 38344.48s/it]
 30%|███       | 9/30 [24:08:37<85:48:49, 14710.93s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-2-0.001/all-DNN_5layers-0.001
done

100%|██████████| 1/1 [46:15<00:00, 2775.96s/it][A100%|██████████| 1/1 [46:15<00:00, 2775.96s/it]
 33%|███▎      | 10/30 [24:54:53<61:15:27, 11026.36s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-2-0.0001/all-DNN_5layers-0.0001
done

100%|██████████| 1/1 [46:36<00:00, 2796.19s/it][A100%|██████████| 1/1 [46:36<00:00, 2796.19s/it]
 37%|███▋      | 11/30 [25:41:29<44:54:02, 8507.50s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-20-1e-06/all-DNN_5layers-1e-06
done

100%|██████████| 1/1 [18:34:22<00:00, 66862.35s/it][A100%|██████████| 1/1 [18:34:22<00:00, 66862.35s/it]
 50%|█████     | 1/2 [18:34:22<18:34:22, 66862.35s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_drop/MA-20-2-1e-06-64-32-0.7/all-DNN_5layers-1e-06-0.7
done

100%|██████████| 1/1 [10:43:33<00:00, 38613.72s/it][A100%|██████████| 1/1 [10:43:33<00:00, 38613.72s/it]
 40%|████      | 12/30 [36:25:03<88:19:50, 17666.14s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-20-0.001/all-DNN_5layers-0.001
done

100%|██████████| 1/1 [23:31<00:00, 1411.41s/it][A100%|██████████| 1/1 [23:31<00:00, 1411.41s/it]
 43%|████▎     | 13/30 [36:48:34<60:10:14, 12742.01s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-1-0.01/all-DNN_5layers-0.01
done

100%|██████████| 1/1 [27:32<00:00, 1652.11s/it][A100%|██████████| 1/1 [27:32<00:00, 1652.11s/it]
 47%|████▋     | 14/30 [37:16:06<41:44:37, 9392.32s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-15-1e-06/all-DNN_5layers-1e-06
done

100%|██████████| 1/1 [4:15:37<00:00, 15337.14s/it][A100%|██████████| 1/1 [4:15:37<00:00, 15337.14s/it]
 50%|█████     | 15/30 [41:31:44<46:36:04, 11184.28s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-2-1e-05/all-DNN_5layers-1e-05
done

100%|██████████| 1/1 [43:58<00:00, 2638.20s/it][A100%|██████████| 1/1 [43:58<00:00, 2638.20s/it]
 53%|█████▎    | 16/30 [42:15:42<33:29:26, 8611.90s/it] 
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-15-0.001/all-DNN_5layers-0.001
done

100%|██████████| 1/1 [22:38<00:00, 1358.19s/it][A100%|██████████| 1/1 [22:38<00:00, 1358.19s/it]
 57%|█████▋    | 17/30 [42:38:20<23:13:19, 6430.72s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-5-1e-06/all-DNN_5layers-1e-06
done

100%|██████████| 1/1 [3:26:21<00:00, 12381.30s/it][A100%|██████████| 1/1 [3:26:21<00:00, 12381.30s/it]
 60%|██████    | 18/30 [46:04:41<27:23:45, 8218.80s/it]
  0%|          | 0/1 [00:00<?, ?it/s][ADNN_Projects_weights_learningRate/MA-20-15-1e-05/all-DNN_5layers-1e-05
