  0%|          | 0/1 [00:00<?, ?it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A

  0%|          | 0/1 [00:00<?, ?it/s][A[ADNN_Projects_slide1_20_64_16_GRU_targets_2/LocalExtrema-20-1e-05-64-16-0.2-AAPL/all-GRU-1e-05-1-AAPL
done


100%|██████████| 1/1 [08:02<00:00, 482.10s/it][A[A100%|██████████| 1/1 [08:02<00:00, 482.10s/it]

 33%|███▎      | 1/3 [08:02<16:04, 482.10s/it][A

  0%|          | 0/1 [00:00<?, ?it/s][A[ADNN_Projects_slide1_20_64_16_GRU_targets_2/LocalExtrema-20-1e-05-64-16-0.2-AMZN/all-GRU-1e-05-1-AMZN
done


100%|██████████| 1/1 [09:13<00:00, 553.32s/it][A[A100%|██████████| 1/1 [09:13<00:00, 553.32s/it]

 67%|██████▋   | 2/3 [17:15<08:43, 524.00s/it][A

  0%|          | 0/1 [00:00<?, ?it/s][A[ADNN_Projects_slide1_20_64_16_GRU_targets_2/LocalExtrema-20-1e-05-64-16-0.2-^IXIC/all-GRU-1e-05-1-^IXIC
done


100%|██████████| 1/1 [14:27<00:00, 867.12s/it][A[A100%|██████████| 1/1 [14:27<00:00, 867.12s/it]

100%|██████████| 3/3 [31:42<00:00, 680.67s/it][A100%|██████████| 3/3 [31:42<00:00, 634.18s/it]
100%|██████████| 1/1 [31:42<00:00, 1902.54s/it]100%|██████████| 1/1 [31:42<00:00, 1902.54s/it]
